# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NeoEstoque
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Luca Emílio
    family-names: Silva Detoni Pires
    email: Lucaemilio21@gmail.com
    affiliation: PUC Minas
  - given-names: Rafael
    family-names: Francesquine Azanha
    email: rafaa.azanha@gmail.com
    affiliation: PUC Minas
  - given-names: Alexandre Wilson
    family-names: Calcavara
    email: 
    affiliation: PUC Minas
  - given-names: Caio
    family-names: Balloni
    email: 
    affiliation: PUC Minas
  - given-names: Emerson
    family-names: Avelar
    email: 
    affiliation: PUC Minas
  - given-names: Marco Rodrigo
    family-names: da Costa
    name-suffix: Prof.
    email: marco.rodrigo@sga.pucminas.br
    affiliation: PUC Minas
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-2-pe1-t4-pmv-si-2025-2-pe1-t4-projneoestoque/edit/main
abstract: >-
  O NeoEstoque é uma aplicação web simples e eficiente para controle de estoque, projetada para rodar diretamente no navegador sem necessidade de instalação ou servidor backend. Utilizando HTML, CSS moderno e JavaScript 
  puro, o sistema armazena todos os dados localmente (via LocalStorage API), permitindo que pequenos negócios e usuários gerenciem entradas e saídas de produtos, visualizem o histórico de movimentações e filtrem itens por
  categoria de forma ágil e intuitiva.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2025-12-07'
